{
  "name": "Cardio Coach",
  "short_name": "Cardio",
  "description": "Pick a cardio session, say what it was meant to be, get coaching feedback on how it went.",
  "start_url": "/cardio.html",
  "scope": "/cardio.html",
  "display": "standalone",
  "background_color": "#f5f6f9",
  "theme_color": "#2fb37e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
